{
    "name": "contact-center/mvc",
    "description": "Sistema de Contact Center con arquitectura MVC",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.8",
        "twilio/sdk": "^7.0",
        "vlucas/phpdotenv": "^5.5",
        "monolog/monolog": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Contact Center Team",
            "email": "team@contact-center.com"
        }
    ],
    "minimum-stability": "stable"
}
